<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="App.js" defer></script>
    <title>Calci</title>
</head>
<body>
    <div class="wrapper">
        <div class="calci">
            <div class="out">
             0
            </div>
            <div class="in">
                <div class="box">

                    <button class="btn" id="btn1">0</button>
                    <button class="btn" id="btn2">1</button>
                    <button class="btn" id="btn3">AC</button>
                    <button class="btn" id="btn4">+</button>
                </div>
                <div class="box">

                    <button class="btn" id="btn5">2</button>
                    <button class="btn" id="btn6">3</button>
                    <button class="btn" id="btn7">4</button>
                    <button class="btn" id="btn8">-</button>
                </div>
                <div class="box">
                    <button class="btn" id="btn9">5</button>
                 <button class="btn" id="btn10">6</button>
                 <button class="btn" id="btn11">7</button>
                 <button class="btn" id="btn12">*</button>
                    
                </div>
                <div class="box">
                    <button class="btn" id="btn13">8</button>
                    <button class="btn" id="btn14">9</button>
                    <button class="btn" id="btn15">=</button>
                    <button class="btn" id="btn16">/</button>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>